<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Task</title>
    <style>
        h1{
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 60px;
        }
        body{
            background-image: linear-gradient(135deg,rgb(176, 127, 180),rgb(75, 172, 117));
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        img{
            width: 100px;
        }
        #parent{
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px;
            grid-gap: 10px;
            margin: 0px auto 100px auto;
            font-family: sans-serif;

        }
        .item{
            text-align: center;
            background-color: white;
            padding: 30px 10px 30px 10px;
            box-shadow: 20px 30px 30px rgb(104, 104, 104);
            border-radius: 5px;
        }
        p{
            color: rgb(110, 109, 109);
            font-size: 14px;
        }
        button{
            background-color: rgb(40, 40, 40);
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            padding: 7px 20px 7px 20px;
        }
        
        
    </style>
</head>
<body>
    <h1>Our Services</h1>
    <div id="parent">
        <div class="item" id="item1">
            <img src="html logo.png" alt="">
            <h4>HTML 5</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id.</p>
            <button>Read More</button>
        </div>
        <div class="item" id="item2">
            <img src="css logo.png" alt="">
            <h4>CSS 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id.</p>
            <button>Read More</button>
        </div>
        <div class="item" id="item3">
            <img src="javascript logo1.png" alt="">
            <h4>JavaScript</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id.</p>
            <button>Read More</button>
        </div>
        <div class="item" id="item4">
            <img src="sass logo.png" alt="">
            <h4>SASS</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id.</p>
            <button>Read More</button>
        </div>
        <div class="item" id="item5">
            <img src="jquery Logo.svg" alt="">
            <h4>JQuery</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id.</p>
            <button>Read More</button>
        </div>
        <div class="item" id="item6">
            <img src="react logo.jpg" alt="">
            <h4>React.Js</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id.</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>